<!DOCTYPE html>
<html>
<head>
    <style>
        a {
            color:rgb(43, 6, 255);
            text-decoration: none;
        }
        h1 {
            font-size: 50px;
        }
        h2 {
            font-size: 35px;
            text-decoration: underline;
        }
        span { 
            color:rgb(255, 25, 9);
            text-decoration: underline;
        }
        p {
            font-size: 15px
        }
        .saw {
            color: green;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
    </style>
    <title> 숙취에 좋은 음식 3가지 </title>
</head>
<body>
   
    <h1><a href="index.html" class="saw">숙취에 좋은 음식 3가지</h1></a>
    
<img src="술.jpeg" width="50%" alt="html img">
    <h2>숙취란 무엇인가?</h2>
    <p>술에 들어있는 알코올이 대사되고 작용하는 과정에서 겪는 갈증, 두통, 근육통, 메스꺼움, 구토 등의 증상을 말한다. 심할 경우 일명 술똥이라 부르는 폭풍설사를 일으키거나 그냥 앓아 눕는다. 이로 인해 앓아 누웠을 경우 술병이 났다고 표현한다.이다.</p>
    <p><span>숙취</span>의 원인이 과학적으로 정확하게 발표가 난 적은 없지만, 그 동안의 정설은 에탄올 분해의 결과물인 <strong>아세트알데히드</strong> 때문이라고 알려져 있었다. 하지만 알려졌던 바와는 달리 극소량의 메탄올이 주 원인이라는 설이 있으며, 심지어 에탄올 그 자체가 <span>숙취</span>의 원인이라는 연구 결과도 나온다. 이렇게 연구가 들쭉날쭉한 것 자체가 과학적으로 정확하게 원인이 밝혀지지 않았다는 뜻이다.</p>
    <ol>
        <Li><a href="1.html"class=saw>콩나물국</a></Li>
        <Li><a href="2.html">꿀</a></Li>
        <Li><a href="3.html">녹차</a></Li>
    </ol>
</body>
<button><a href="index.html">홈으로</button>
</html>